.section-contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 64px;
  /* background: linear-gradient(white, beige, white); */
  width: 100%;
  height: 100%;
}

.contact-form-container{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 40%;
  row-gap: 32px;
}

.container-c{
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 32px;
}

.contact-label{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0 ;
  width: 100%;
}

.contact-input{
  display: flex;
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.333px solid grey;
  background: white;
}

.input[type="checkbox"]{
  width: 21px;
  height: 21px;
  border: 0.15em solid green;
  border-radius: 0.15em;
  transform: translatey(-0.075em);
}

.btn {
  margin-top: 50%;
  background-color: rgb(19, 30, 91);
}

@media screen and (max-width: 768px) {
  .contact-form-container{
      margin-left: 0;
      margin-right: 155px;
      font-size: 12px;
      margin-top: -10%;

  }

  .text-lg{
      text-align: center;
  }

  .section-contact{
      font-size: 12px;
      margin-top: 15%;
  } 

  .contact-label{
      width: 80%;
  }
  .container-c{
      width: 100%;
  }
}